@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  ---primary-color: #363636;
  --card-color: #f7d5b7;
  --btn-color: #e67e22;
  --btn-dark-color: #c0681a;
  --section-width: 88%;
  --font-light: 350;
  --font-thick: 600;
  --line-height: 1.6rem;
}

body {
  background: #fdf2e9;
  position: relative;
}

.mobileNav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 500;
  transform: translateX(-100%);
  transition: all 0.5s;

  padding: 30px 0 0 20px;
  display: flex;
  justify-content: center;

  .mobileHam {
    width: 50px;

    display: block;
    object-fit: contain;
  }
}

.mobile__nav__links {
  list-style: none;
  margin-top: 30%;

  li {
    margin-bottom: 35px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: var(--font-thick);

    a {
      color: #363636;
      text-decoration: none;
    }
    a:hover {
      color: var(--btn-color);
      text-decoration: none;
    }

    button {
      background: var(--btn-color);
      font-size: 1.3rem;
      padding: 11px 20px;
      font-weight: 500;
      color: #fff;
      border: none;
      border-radius: 7px;
    }
  }
}

.toggleMobileNav {
  transform: translateX(0);
  transition: all 0.5s;
}

header {
  max-width: var(--section-width);
  margin: auto auto 20px auto;
  /* background: red; */
  height: 80px;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}

header.active {
  position: fixed;
  max-width: 100%;
  padding: 0px 30px;
  background-color: rgba(255, 255, 255, 0.966);
  left: 0;
  right: 0;
  z-index: 500;
  transition: all 0.5s;
}

@media (min-width: 900px) {
  header.active {
    position: fixed;
    max-width: 100%;
    padding: 0px 50px;
    background-color: rgba(255, 255, 255, 0.966);
    left: 0;
    right: 0;
    z-index: 500;
    transition: all 0.5s;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: yellow; */
  width: 100%;
}

/* logo */

.logo {
  width: 130px;
  height: auto;
  z-index: 500;
}

@media (min-width: 900px) {
  .logo {
    width: 160px;
    height: auto;
  }
}

.nav__links {
  display: none;
}

.hamburger {
  /* background: red; */
  height: auto;
  width: 40px;
  cursor: pointer;
  z-index: 900;
}

.close {
  height: auto;
  width: 40px;
  cursor: pointer;
  z-index: 900;
  display: none;
}

.closeActive {
  display: block;
}

.hidden {
  display: none;
}

@media (min-width: 900px) {
  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    font-weight: 500;
  }
  .hamburger {
    display: none;
  }

  .nav__links li a {
    text-decoration: none;
    color: var(---primary-color);
    font-size: 1.1rem;
  }

  .nav__links li a:hover {
    color: var(--btn-color);
    cursor: pointer;
  }

  .nav__links li button {
    background: var(--btn-color);
    font-size: 1.1rem;
    padding: 11px 20px;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 7px;
  }

  .nav__links li button:hover {
    background: var(--btn-dark-color);
    cursor: pointer;
  }
}
@media (min-width: 1017px) {
  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-weight: 500;
  }
  .nav__links li a {
    text-decoration: none;
    color: var(---primary-color);
    font-size: 1.1rem;
  }

  .nav__links li a:hover {
    color: var(--btn-color);
    cursor: pointer;
  }

  .nav__links li button {
    background: var(--btn-color);
    font-size: 1.1rem;
    padding: 11px 20px;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 7px;
  }

  .nav__links li button:hover {
    background: var(--btn-dark-color);
    cursor: pointer;
  }
}

.hero {
  max-width: var(--section-width);
  margin: auto;
  margin-bottom: 40px;

  /* h1 styles */
  h1 {
    max-width: 95%;
    text-align: center;
    font-size: 2.2rem;
    color: var(---primary-color);
    margin-bottom: 20px;
  }

  p {
    text-align: center;
    font-weight: var(--font-light);
    line-height: var(--line-height);
    font-size: 1rem;
    margin-bottom: 40px;
  }

  .btn-container {
    text-align: center;
    margin-bottom: 30px;

    button {
      padding: 18px 20px;
      border: none;
      font-weight: var(--font-thick);
      font-size: 1rem;
    }
    button:nth-child(1) {
      background: var(--btn-color);
      color: white;
      border-radius: 7px;
      margin-right: 10px;
      border: 2px solid var(--btn-color);
    }
    button:nth-child(1):hover {
      background: var(--btn-dark-color);
      color: white;
      border-radius: 7px;
      margin-right: 10px;
      border: 2px solid var(--btn-color);
      cursor: pointer;
    }
    button:nth-child(2) {
      background: #fff;
      color: var(---primary-color);
      border-radius: 7px;
      margin-right: 10px;
      border: 2px solid #fff;
    }
    button:nth-child(2):hover {
      background: #ffffff56;
      color: var(---primary-color);
      border-radius: 7px;
      margin-right: 10px;
      border: 2px solid #fff;
      cursor: pointer;
    }
  }

  .customers {
    /* border: 1px solid black; */
    display: flex;
    gap: 0.8rem;
    align-items: center;
    width: 100%;

    .containerImg {
      /* border: 1px solid red; */
      /* flex-grow: 0.5; */
      position: relative;
      display: flex;
      width: 40%;
      overflow: hidden;

      img {
        width: 40px;
        height: auto;
        border-radius: 50%;
        border: 3px solid white;
      }

      img:nth-child(2) {
        position: absolute;
        left: 16%;
      }
      img:nth-child(3) {
        position: absolute;
        left: 28%;
      }
      img:nth-child(4) {
        position: absolute;
        left: 45%;
      }
      img:nth-child(5) {
        position: absolute;
        left: 58%;
      }
      img:nth-child(6) {
        position: absolute;
        left: 70%;
      }
    }

    .meal--delivered {
      font-size: 0.8rem;
      font-weight: var(--font-thick);

      span {
        color: var(---primary-color);
        margin-left: 0.5rem;
      }

      .count {
        font-size: 1rem;
        color: var(--btn-color);
      }
    }
  }

  .left {
    margin-bottom: 50px;
  }

  .hero--img {
    max-width: 80%;
    height: auto;
    margin: auto;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  /* Media query for hero */
  @media (min-width: 1000px) {
    .left {
      margin-bottom: 0;
      max-width: 55%;

      h1,
      p,
      .btn-container {
        text-align: start;
      }

      h1 {
        font-size: 3.7rem;
        margin-top: 50px;
      }

      p {
        max-width: 500px;
      }
    }

    .hero--img {
      max-width: 45%;
      height: auto;
      margin: auto;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .customers {
      /* border: 1px solid black; */
      display: flex;
      /* gap: 0.8rem; */
      align-items: center;
      width: 550px;
      margin-top: 50px;

      .containerImg {
        /* border: 1px solid red; */
        /* flex-grow: 0.5; */
        position: relative;
        display: flex;
        width: 40%;
        overflow: hidden;

        img {
          width: 40px;
          height: auto;
          border-radius: 50%;
          border: 3px solid white;
        }

        img:nth-child(2) {
          position: absolute;
          left: 16%;
        }
        img:nth-child(3) {
          position: absolute;
          left: 28%;
        }
        img:nth-child(4) {
          position: absolute;
          left: 45%;
        }
        img:nth-child(5) {
          position: absolute;
          left: 58%;
        }
        img:nth-child(6) {
          position: absolute;
          left: 70%;
        }
      }

      .meal--delivered {
        font-size: 0.8rem;
        font-weight: var(--font-thick);

        span {
          color: var(---primary-color);
          margin-left: 0.5rem;
          font-size: 1.1rem;
        }

        .count {
          font-size: 1.1rem;
          color: var(--btn-color);
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .hero {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }
}

.featured--in {
  padding-block: 2rem;
  background: #fff;
  overflow: scroll;
  scrollbar-width: none;
}

.slider--logo {
  display: flex;
  align-items: center;
  gap: 50px;
  animation: slidelogo 20s linear infinite;
}

.slider--logo:hover {
  animation-play-state: paused;
}

.logo--container {
  width: 150px;
  flex-shrink: 0;
  padding-block: 1rem;

  img {
    max-width: 100%;
    height: auto;
  }
}

.logo--tag {
  border: 1px solid lime;
}

@keyframes slidelogo {
  to {
    transform: translateX(-1000px);
  }
}

.app--section {
  background: white;
  padding: 100px 0;
}

.app--section--container {
  max-width: var(--section-width);
  margin: auto;
}

.how--it--works {
  p {
    color: var(--btn-dark-color);
    margin-bottom: 1rem;
    font-weight: var(--font-thick);
  }
  h2 {
    margin-bottom: 6rem;
  }

  @media (min-width: 1000px) {
    h2 {
      margin-bottom: 4rem;
    }
  }
}

.app--phone {
  width: 50%;
  height: auto;
  margin: auto;
  margin-bottom: 1rem;
  position: relative;
  /* border: 1px solid red; */
  z-index: 100;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  transform: scale(0.9);
  transition: all 0.5s;

  /* align-items: center; */

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.undo-blur {
  filter: blur(0px);
  transform: scale(1.1);
  -webkit-filter: blur(0px);
  transition: all 1s;
}

.glow--1 {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  left: 50%;
  top: 50%;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: #fdf2e9;
  z-index: -3;

  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

@keyframes glow1 {
  from {
    transform: translateX(-50%) translateY(-50%) scale(1.1);
  }
  to {
    transform: translateX(-50%) translateY(-50%) scale(0.8);
  }
}

.inner--glow {
  width: 100%;
  height: 100%;
  position: relative;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.glow--2 {
  position: absolute;
  width: 70%;
  height: 70%;
  background: #f4d9c2;
  border-radius: 50%;
}

.app--request {
  margin-bottom: 60px;
  margin: 4rem 0;
  h3 {
    font-size: 3rem;
    color: #dddddd;
    margin-bottom: 1rem;
    /* background-color: red; */
  }
  h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 2rem;
  }

  p {
    line-height: var(--line-height);
    color: #707070;
  }
}

.flex--app {
  display: flex;
  flex-direction: column-reverse;
}

.flex--app3 {
  display: flex;
  flex-direction: column-reverse;
}

/* @keyframes glow1 {
  from {
    transform: translateX(-50%) translateY(-50%) scale(0);
  }
  to {
    transform: translateX(-50%) translateY(-50%) scale(1.3);
  }
}
@keyframes glow2 {
  from {
    transform: translateX(-50%) translateY(-50%) scale(0);
  }
  to {
    transform: translateX(-50%) translateY(-50%) scale(1.5);
  }
} */

@media (min-width: 1000px) {
  .flex--app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 80px;
  }
  .flex--app2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 80px;
  }
  .flex--app3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 80px;
  }

  .app--phone {
    width: 200px;
    height: auto;
    margin: auto;
    margin-bottom: 1rem;
    position: relative;
    /* border: 1px solid red; */

    z-index: 100;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .app--request {
    /* border: 1px solid red; */
    margin-bottom: 0;

    h3 {
      font-size: 5rem;
      color: #dddddd;
      margin-bottom: 1rem;
    }
    h4 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    p {
      line-height: var(--line-height);
      color: #707070;
      max-width: 75%;
    }
  }

  .how--it--works {
    p {
      color: var(--btn-dark-color);
      margin-bottom: 1rem;
      font-weight: var(--font-thick);
    }

    h2 {
      margin-bottom: 4rem;
      font-size: 3rem;
    }
  }
}

.meals {
  background: #fff;
  padding-bottom: 60px;
}

.meals--container {
  max-width: var(--section-width);
  margin: auto;
}
.meals--content--1 {
  margin-bottom: 40px;

  p {
    color: var(--btn-color);
    text-align: center;
    padding: 20px 0;
  }
  h3 {
    font-size: 1.5rem;
    color: var(---primary-color);
    text-align: center;
    max-width: 400px;
    margin: auto;
  }
}

.meals--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 30px;
  justify-content: center;
}

.meals--grid--1 {
  overflow: hidden;
  border-radius: 10px;
  color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.meals--info {
  padding: 30px 0 30px 30px;

  span {
    background: #51cf5c;
    font-size: 0.8rem;
    padding: 8px;
    color: black;
    border-radius: 20px;
    margin-bottom: 20px;
    display: inline-block;
  }

  .span2 {
    background: gold;
  }
  p {
    color: var(---primary-color);
    font-size: 25px;
    font-weight: var(--font-thick);
    margin-bottom: 20px;
  }

  ul {
    list-style: none;

    li {
      color: var(---primary-color);

      margin-bottom: 17px;
      display: grid;
      grid-template-columns: 30px 1fr;

      p {
        font-size: 17px;
        font-weight: var(--font-light);
      }
    }
  }
}
.meals--grid--2 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}
.meals--grid--3 {
  padding: 15px;

  h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    li {
      display: flex;
      align-items: center;

      gap: 10px;
      color: var(---primary-color);
    }
  }
  @media (min-width: 900px) {
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 80%;

      li {
        display: flex;
        align-items: center;

        gap: 10px;
        color: var(---primary-color);
      }
    }
  }
}

.meals--grid--1:hover {
  transform: translateY(-10px);
  transition: all 0.5s;
  cursor: pointer;
}
.meals--grid--2:hover {
  transform: translateY(-10px);
  transition: all 0.5s;
  cursor: pointer;
}

.meal-img {
  width: 100%;
  height: auto;
}

.meals--content--1 {
  p {
    color: var(--btn-color);
    text-align: center;
    padding: 10px 0;
    font-size: 1.2rem;
    font-weight: var(--font-thick);
  }

  h3 {
    font-size: 1.7rem;
    color: var(---primary-color);
    text-align: center;
    max-width: 1000px;
    margin: auto;
  }
}

@media (min-width: 600px) {
  .meals--content--1 {
    margin-bottom: 70px;
    p {
      color: var(--btn-color);
      text-align: center;
      padding: 10px 0;
      font-size: 1.2rem;
      font-weight: var(--font-thick);
    }
    h3 {
      font-size: 3rem;
      color: var(---primary-color);
      text-align: center;
      max-width: 1000px;
      margin: auto;
    }
  }

  .meals--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    column-gap: 70px;
  }
}

@media (min-width: 900px) {
  .meals--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

.see--all {
  text-align: center;
  margin: 2rem 0;
  a {
    color: var(--btn-color);
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
  }

  a::before {
    background: var(--btn-color);
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
  }
}

.testimonials {
  max-width: var(--section-width);
  margin: auto;
  padding: 5rem 0;

  .label {
    color: var(--btn-dark-color);
    font-size: 1.4rem;
    font-weight: var(--font-thick);
  }

  .testimonialGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .once--try {
      font-size: 1.5rem;
      color: var(---primary-color);
      margin: 1rem 0;
    }

    .customers {
      list-style: none;
      margin: 4rem 0;
      display: grid;
      grid-template-columns: 1fr;
      /* text-align: center; */

      row-gap: 60px;
      img {
        max-width: 20%;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.6rem;
        color: var(---primary-color);
        font-size: 0.8rem;
        max-width: 300px;
      }
      span {
        display: block;
        font-size: 1rem;
        margin-top: 20px;
      }
    }

    .customer--right {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

@media (min-width: 1300px) {
  .testimonials {
    max-width: var(--section-width);
    margin: auto;
    padding: 4rem 0;

    .label {
      color: var(--btn-dark-color);
      font-size: 1.4rem;
      font-weight: var(--font-thick);
    }

    .testimonialGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      column-gap: 40px;

      .once--try {
        font-size: 2.8rem;
        color: var(---primary-color);
        margin: 1.3rem 0;
      }

      .customers {
        list-style: none;
        margin: 4rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* text-align: center; */
        column-gap: 5px;
        row-gap: 30px;
        img {
          max-width: 80%;
          border-radius: 50%;
          margin-bottom: 10px;
        }

        p {
          line-height: 1.6rem;
          max-width: 250px;
          color: var(---primary-color);
          font-size: 1rem;
        }
        span {
          display: block;
          margin-top: 20px;
        }
      }

      .customer--right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }

      .testimonialsDishes {
        width: 200px;
        height: auto;
        overflow: hidden;
        transition: all 0.5s;

        img:hover {
          transform: scale(1.1);
          cursor: pointer;
          overflow-clip-margin: content-box;
          transition: all 0.5s;
        }
      }
    }
  }
}

.pricing {
  background: white;

  .pricing--section {
    max-width: var(--section-width);
    margin: auto;
    padding: 50px 0;
  }

  .price--tag {
    color: var(--btn-color);
    font-weight: var(--font-thick);
    margin: 20px 0;
  }

  h3 {
    font-size: 2rem;
    color: var(---primary-color);
    margin-bottom: 50px;
  }
}
.pricing .grid--card {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  margin: 2rem 0;
}

.card {
  padding: 20px;
  border-radius: 0.8rem;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15),
    0px 8px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

.card1 {
  border: 1px solid var(--card-color);
}
.currency {
  font-weight: var(--font-thick);
  font-size: 1.5rem;
  color: var(---primary-color);
}

.amount {
  font-weight: var(--font-thick);
  font-size: 3rem;
  color: var(---primary-color);
}

.card2 {
  background: #fdf2e9;
  position: relative;
  overflow: hidden;

  .price--value--tag {
    position: absolute;
    font-weight: var(--font-thick);
    right: 0;
    color: var(---primary-color);
    background: #ffd43b;
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(40deg) translateY(-30px) translateX(46px);
  }
}

.starter {
  p {
    text-align: center;
  }

  .starter--title {
    color: var(--btn-color);
    font-weight: var(--font-thick);
    font-size: 1.2rem;
    margin: 20px 0;
  }
}

.complete {
  p {
    text-align: center;
  }

  .complete--title {
    color: var(--btn-color);
    font-weight: var(--font-thick);
    font-size: 1.2rem;
    margin: 20px 0;
  }
}
.per--month {
  display: block;
  text-align: center;
  font-weight: var(--font-light);
}

.pricing--btn {
  text-align: center;
  margin-top: 50px;

  button {
    padding: 17px;
    border: none;
    background: var(--btn-color);
    color: #fff;
    border-radius: 8px;
    font-weight: var(--font-thick);
    font-size: 1rem;
  }
}

.ul--pricing {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 30px;

  li {
    /* background: turquoise; */
    display: flex;
    align-items: start;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: var(--font-light);
  }
}

.follow--up {
  text-align: center;
  font-size: 0.8rem;
  font-weight: var(--font-light);
}

@media (min-width: 800px) {
  .pricing {
    .grid--card {
      display: grid;
      grid-template-columns: 400px 400px;
      column-gap: 50px;
      justify-content: center;
    }

    .card1 {
      border: 1px solid var(--card-color);
    }

    .card2 {
      background: #fdf2e9;
    }
  }
  .follow--up {
    font-size: 1rem;
    font-weight: var(--font-light);
    margin-top: 50px;
  }
}

.vetti {
  background: white;
  padding: 3rem 0;
}
.vetti--icon {
  width: 50px;
  height: 50px;
  background: #fdf2e9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vetti--seti {
  max-width: var(--section-width);
  margin: auto;
}

.vetti--sti--grid {
  display: grid;
  grid-template-columns: 1fr;

  .vetti--content {
    h3 {
      font-size: 1.2rem;
      margin: 1rem 0;
      color: var(---primary-color);
    }
    p {
      margin: 1rem 0;
      max-width: 400px;
    }
  }
}

@media (min-width: 1000px) {
  .vetti--sti--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.3rem;

    .vetti--content {
      h3 {
        font-size: 1.5rem;
        margin: 1rem 0;
        color: var(---primary-color);
        /* color: red; */
      }
      p {
        margin: 1rem 0;
        max-width: 300px;
        line-height: 1.9rem;
        font-size: 1.2rem;
        font-weight: var(--font-light);
      }
    }
  }
}

.to--col {
  color: var(--btn-color);
}

.contact--us {
  background: white;
  padding-block: 3rem;
  padding-bottom: 7rem;
}

.contact--us--container {
  max-width: var(--section-width);
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  /* height: 100vh; */
  column-gap: 30px;
  background: #e98f3f;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15),
    0px 8px 12px rgba(0, 0, 0, 0.08);
}

.contact--grid--1 {
  height: auto;
  /* grid-column: 2/2; */
  /* grid-row: 1/2; */
  background-image: url(/img/eating.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.contact--grid--1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #e98e3f45;
}

.contact--grid--2 {
  padding: 30px;

  h3 {
    font-size: 1.7rem;
    font-weight: var(--font-thick);
    color: var(---primary-color);
    margin-bottom: 1.5rem;
  }

  .contact--f1_p--tag {
    font-weight: var(--font-light);
    line-height: 1.7rem;
    margin-bottom: 1.5rem;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 1rem;
    /* border: 2px solid lime; */

    label {
      display: block;
      margin-bottom: 0.6rem;
      font-size: 0.9rem;
    }

    input,
    select {
      border: none;
      outline: none;
      padding: 0.8rem 0.7rem;
      width: 100%;
      border-radius: 0.7rem;
    }

    .contact---button {
      background: #45260a;
      text-align: center;
      padding-block: 1rem;
      border-radius: 0.5rem;

      button {
        background: transparent;
        border: none;
        color: white;
        font-size: 1.1rem;
        font-weight: var(--font-thick);
      }
    }
  }
}
@media (min-width: 1000px) {
  .contact--us--container {
    max-width: var(--section-width);
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    /* height: 80vh; */
    column-gap: 30px;
    background: #e98f3f;
  }

  .contact--grid--1 {
    height: auto;
    grid-column: 2/2;
    grid-row: 1/2;
    background-image: url(/img/eating.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .contact--grid--1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e98e3f6d;
  }

  .contact--grid--2 {
    padding: 4.5rem 50px;
    /* border: 1px solid lime; */

    h3 {
      font-size: 2.6rem;
      font-weight: var(--font-thick);
      color: var(---primary-color);
      margin-bottom: 1.5rem;
    }

    .contact--f1_p--tag {
      font-weight: var(--font-light);
      line-height: 1.7rem;
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1.5rem;
      align-items: end;

      label {
        display: block;
        margin-bottom: 0.6rem;
        font-size: 1rem;
      }

      input,
      select {
        border: none;
        outline: none;
        padding: 1rem 0.7rem;
        width: 100%;
        border-radius: 0.7rem;
      }

      .contact---button {
        button {
          background: #45260a;
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
          height: 50%;
          border: none;
          color: white;
          font-size: 1.1rem;
          font-weight: var(--font-thick);
          height: 50%;
        }
      }
    }
  }
}

footer {
  background: #fff;
  border-top: 1px solid rgb(218, 216, 216);
  padding-block: 2rem;
}

.footer--container {
  max-width: var(--section-width);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  p {
    font-size: 1.3rem;
    margin-bottom: 1.6rem;
  }

  ul {
    list-style: none;

    li {
      margin-bottom: 1rem;
      color: var(---primary-color);
      font-size: 0.7rem;
    }
  }

  .footer-list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    /* background-color: #51cf5c; */
  }
}

.footer--grid--1 {
  /* background-color: #51cf5c; */
  margin: 3rem 0;
  img {
    max-width: 40%;
    display: block;
    margin-bottom: 1.5rem;
  }

  .footer--icon {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1000px) {
  footer {
    padding-block: 5rem;
  }
  .footer--container {
    max-width: var(--section-width);
    margin: auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 3rem;

    p {
      font-size: 1.3rem;
      margin-bottom: 1.6rem;
    }

    ul {
      list-style: none;

      li {
        margin-bottom: 1rem;
        color: var(---primary-color);
        font-size: 0.9rem;
      }
    }

    .footer-list-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .footer--grid--1 {
    margin: 0rem 0;
    img {
      max-width: 100%;
      display: block;
    }
    .footer--icon {
      margin-bottom: 2rem;
    }
  }

  .footer-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0rem;
  }
}

.creator {
  background: #fdf2e9;
  display: block;
  color: var(---primary-color);
  padding-block: 1.3rem;
  font-weight: var(--font-thick);
}
